{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "HCxuuehO2WXbyFVDmyIx",
    "Issuer": "https://localhost:44347/",
    "Audience": "https://localhost:44347/"
  }
}
